<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1bd726a0-eb49-46af-91d6-056b986d0637" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52500/DatabaseLoaderService/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="885c455b-3973-4e14-a00f-892bab506812" SourceId="1" SourceUrl="http://localhost:52500/DatabaseLoaderService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="859b1099-50e2-460f-a518-d504c0a20519" SourceId="1" SourceUrl="http://localhost:52500/DatabaseLoaderService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6f645db9-a82f-4d50-8792-aa5c91595caf" SourceId="1" SourceUrl="http://localhost:52500/DatabaseLoaderService/?xsd=xsd2" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="3e4e87e5-7b98-492f-b116-53f325dabf96" SourceId="1" SourceUrl="http://localhost:52500/DatabaseLoaderService/?wsdl=wsdl0" />
    <MetadataFile FileName="DatabaseLoaderService.wsdl" MetadataType="Wsdl" ID="d42d8a5d-f09a-451d-9bcc-ce5c743e0dfe" SourceId="1" SourceUrl="http://localhost:52500/DatabaseLoaderService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>